

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #333;
    color: #fafafa;
}

a {
    text-decoration: none;
    color: lightblue;
}

.container {
    text-align: center;
}

.subtitle {
    color: #fafafa;
}
